{
  "name": "cpsit/setup-helper",
  "description": "Helps setting up a project bundle. This is a composer plugin. It performs predefined tasks on composer after update or install command.",
  "license": "GPL-2.0-or-later",
  "type": "composer-plugin",
  "authors": [
    {
      "name": "Dirk Wenzel",
      "email": "dirk.wenzel@cps-it.de"
    }
  ],
  "config": {
    "vendor-dir": ".build/vendor",
    "bin-dir": ".build/bin"
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "composer-plugin-api": "^1.1 || ^2.0",
    "naucon/file": "^1.0",
    "symfony/filesystem": "^5.0",
    "webmozart/glob": "^4.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^8.5 || ^9.5",
    "composer/composer": "^1.6.3 || ^2.1",
    "mikey179/vfsstream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "CPSIT\\SetupHelper\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CPSIT\\SetupHelper\\Tests\\": "tests/"
    }
  },
  "extra": {
    "class": "CPSIT\\SetupHelper\\Installer"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .build/log/coverage/"
    ]
  }
}
